<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon_io/favicon-32x32.png" type="image/x-icon">
<title>Document</title>
</head>
<body>
    <table>
    <tr>
        <th>Name</th>
        <th>Role</th>
        <th>City</th>
    </tr>
    <tr>
        <td>Manoranjan</td>
        <td>Web Development</td>
        <td>Kolkata</td>
    </tr>
    <tr>
        <td>Sayan</td>
        <td>Data Analyst</td>
        <td>Banglore</td>
    </tr>
    <tr>
        <td>Akhil</td>
        <td>Software Engineer</td>
        <td>Chennai</td>
    </tr>
    </table>
    <div> I am Inside a Div</div>
    <div>I am Inside another Div</div>
    <span> I am Insde 1st span</span>
    <span>I am Inside 2st span</span>
    <p>Lorem ipsum dolor sit amet consectetur,adipiscing elit.Libero quaerat officia assumenda distinctio ut,nesciunt corrupti voluptates neque quo explicabo mollitia perferendis quae.Corporis unde delectus accusamus neque autem qubusdam</p>
<iframe src="https://www.youtube.com/embed/7jUW96CiEKA" title="Wild Life-Nature Documentary Full HD 1080p"frameorder="0" height="400px" width="600"></iframe>
<form>
<label>Text</label>
<input type="text">
<br>
<label>number</label>
<input type="number">
<br>
<label>checkbox</label>
<input type="checkbox">

<h4>Select your favourite language</h4>
<input type="radio" id="html" name="languages">
<label for="HTML">html</label>
<input type="radio" id="c" name="languages">
<label for="c">C</label>
<input type="radio" id="java" name="languages">
<label for="java">java</label>

<h4>Select your favourite fruit</h4>
<input type="radio" id="html" name="fruit">
<label for="mango">mango</label>
<input type="radio" id="c" name="fruit">
<label for="orange">orange</label>
<input type="radio" id="java" name="fruit">
<label for="apple">apple</label>

<input type="submit">
<input type="reset">

<input type="date">
<input type="file">


</form>
</body>
</html>